# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfiguration.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  ControllerBase.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20240307181438_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: IUser.cs
src/web/NSE.WebApp.MVC/Interfaces/Services/Autenticacao/: IAutenticacaoService.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/web/NSE.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/Autenticacao/: AutenticacaoService.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/web/NSE.WebApp.MVC/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
